<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Build5Nines.SharpVector" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="additional-docs\ff7.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.default.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="directml\directml-int4-awq-block-128\added_tokens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="directml\directml-int4-awq-block-128\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="directml\directml-int4-awq-block-128\configuration_phi3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="directml\directml-int4-awq-block-128\genai_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="directml\directml-int4-awq-block-128\model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="directml\directml-int4-awq-block-128\model.onnx.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="directml\directml-int4-awq-block-128\special_tokens_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="directml\directml-int4-awq-block-128\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="directml\directml-int4-awq-block-128\tokenizer.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="directml\directml-int4-awq-block-128\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4\added_tokens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4\configuration_phi3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4\genai_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32-acc-level-4\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32-acc-level-4\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4\special_tokens_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4\tokenizer.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-128k-instruct-cpu-int4-rtn-block-32-acc-level-4\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32\added_tokens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32\configuration_phi3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32\genai_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32\phi3-mini-128k-instruct-cpu-int4-rtn-block-32.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32\phi3-mini-128k-instruct-cpu-int4-rtn-block-32.onnx.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32\special_tokens_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32\tokenizer.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\cpu-int4-rtn-block-32\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\Phi-3-mini-4k-instruct-onnx\added_tokens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\Phi-3-mini-4k-instruct-onnx\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\Phi-3-mini-4k-instruct-onnx\configuration_phi3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\Phi-3-mini-4k-instruct-onnx\genai_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\Phi-3-mini-4k-instruct-onnx\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\Phi-3-mini-4k-instruct-onnx\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\Phi-3-mini-4k-instruct-onnx\special_tokens_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\Phi-3-mini-4k-instruct-onnx\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\Phi-3-mini-4k-instruct-onnx\tokenizer.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\Phi-3-mini-4k-instruct-onnx\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4-onnx\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4-onnx\configuration_phi3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4-onnx\genai_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4-onnx\phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4-onnx\phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4.onnx.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4-onnx\special_tokens_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4-onnx\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi-3.5-mini-instruct-cpu-int4-awq-block-128-acc-level-4-onnx\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\added_tokens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\configuration_phi3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\genai_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\special_tokens_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\tokenizer.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-medium-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\added_tokens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\configuration_phi3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\genai_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\special_tokens_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\tokenizer.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-128k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\added_tokens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\configuration_phi3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\genai_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\special_tokens_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\tokenizer.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4-onnx\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\.gitattributes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\genai_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\merges.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\model.onnx.data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\special_tokens_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\unofficial-phi-4-onnx-cpu-int4\vocab.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
