# phi-console-app

./: .gitignore  Phi3ConsoleApp01.sln  PhiConsoleApp.sln  README.md
Phi3ConsoleApp01/: Phi3ConsoleApp01.csproj  Program.cs  PromptSample.txt  PromptSmple.txt  appsettings.default.json  appsettings.json  command.txt
Phi3ConsoleApp01/Properties/: launchSettings.json
Phi3ConsoleApp01/additional-docs/: ff7.md
PhiConsoleApp/: PhiConsoleApp.csproj  Program.cs  PromptSample.txt  appsettings.debug.json  appsettings.json  command.txt  download_model_cmd.txt
PhiConsoleApp/Properties/: launchSettings.json
PhiConsoleApp/additional-docs/: dummy.md  ff7.md  titanic.md
